<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PinDetailView" customModule="InnoDoc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="445"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smo-7Y-Pd2" customClass="BatteryView" customModule="BatteryView">
                    <rect key="frame" x="26" y="37" width="255" height="371"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="371" id="gkK-Ia-pGp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VO-JY-eW1">
                    <rect key="frame" x="25" y="37" width="256" height="371"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2VO-JY-eW1" firstAttribute="top" secondItem="smo-7Y-Pd2" secondAttribute="top" id="AN3-Oc-2Wp"/>
                <constraint firstItem="smo-7Y-Pd2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="26" id="EzB-qn-RNn"/>
                <constraint firstItem="smo-7Y-Pd2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="37" id="LsP-gL-E8q"/>
                <constraint firstItem="smo-7Y-Pd2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Xwn-U9-bRc"/>
                <constraint firstItem="2VO-JY-eW1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZAD-Pv-CRf"/>
                <constraint firstItem="2VO-JY-eW1" firstAttribute="bottom" secondItem="smo-7Y-Pd2" secondAttribute="bottom" id="ddg-rj-luq"/>
                <constraint firstItem="smo-7Y-Pd2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="g25-LT-9Il"/>
                <constraint firstItem="2VO-JY-eW1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="yEg-mK-XWN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="batteryView" destination="smo-7Y-Pd2" id="3bC-er-pXN"/>
                <outlet property="fillingPercenLabel" destination="2VO-JY-eW1" id="ZtF-DN-7Oi"/>
            </connections>
            <point key="canvasLocation" x="-80" y="-59.820089955022496"/>
        </view>
    </objects>
</document>
